package com.rainy.core.exception;

/**
 * @author Run.Shu
 * ---------------------------------------------------------------------------------------
 * 零、小于10000的错误码与特殊错误码
 * 1						E_ERROR							致命的运行时错误
 * 2						E_WARING						运行时警告 (非致命错误)
 * 4						E_PARSE							编译时语法解析错误
 * 8						E_NOTICE						脚本遇到可能会表现为错误时运行通知
 * 16						E_CORE_ERROR					初始化启动过程中发生的致命错误
 * 32						E_CORE_WARNING					初始化启动过程中发生的警告
 * 64						E_COMPILE_ERROR					致命编译时错误
 * 128						E_COMPILE_WARNING				编译时警告
 * 256						E_USER_ERROR					用户产生的错误信息
 * 512						E_USER_WARNING					用户产生的警告信息
 * 1024					    E_USER_NOTICE					用户产生的通知信息
 * 2048					    E_STRICT						代码的修改建议
 * 4096					    E_RECOVERABLE_ERROR				可被捕捉的致命错误
 * 8192					    E_DEPRECATED					未来版本中可能无法正常工作时运行通知
 * 16384					E_USER_DEPRECATED				用户产少的警告信息
 * 30719					E_ALL							未知错误和警告信息
 * ---------------------------------------------------------------------------------------
 * 一、参数验证类
 * 入参验证状态码
 * 10001													参数错误，比较抽象的状态码
 * 10002													手机号格式错误
 * 10003													邮箱格式错误
 * 10004													短信验证码错误
 * 10005													身份证格式错误
 * 10006													参数不可为空
 * 10007													账号或密码错误
 * 10008													确认密码不一致
 * 10009													图片大小或尺寸或文件类型不对
 * 10010													图片上传失败
 * 10201													微信appid无效或配置异常
 * 10202													微信小程序session_key失效
 * 10203													微信授的state无效
 * 10301													阿里首次验证失，需重新验证
 * 10302													阿里验证失败
 * 接口鉴权状态码
 * 10101													公共参数不能为空
 * 10102													请求时间已过期
 * 10103													签名错误
 * 10104													appid无效
 * 10105													接口验证服务错误
 * 10106													远程服务器内部错误
 * 10107													无接口访问权限
 * ---------------------------------------------------------------------------------------
 * 二、项目业务类
 * 20001													用户不存在
 * 20002													没查到数据
 * 20003													过于频繁的手机短信验证码请求
 * 20004													用户已注销
 * 20005													用户数据同步异常（Oauth2.0用户中心与旧bbs用户体系）
 * 20101													Oauth2.0 非法客户端
 * 20102													Oauth2.0 没有设置有效的redirect_uri
 * ---------------------------------------------------------------------------------------
 * 三、数据库类
 * 30001													数据库操作失败
 * 30002													数据库写入失败
 * 30003													数据库更新失败
 * 30004													数据库删除失败
 * 30005													数据库查询失败
 * 30100													redis操作异常
 * ---------------------------------------------------------------------------------------
 * 四、会话类
 * 40001													获取Token失败
 * 40002													会话过期（登录状态过期）
 * 40003													无效的授权码（Oauth22.0中的 code）或临时凭证
 * 40004													无效的访问令牌 （Oauth2.0中的 token）或最终凭证
 * 40005													无效的邮箱验证码
 * 40006													不匹配的客户端。例如用户授权给A客户端的code，只能在A客户端进行access_token的交换，用户在A客户端产生的refresh_token只能在A客户端进行刷新使用。
 * 40007													Oauth2.0无效的refresh token。
 * 40008													错误的访问令牌（格式错误）。
 * 40009													Oauth2.0无效的refresh token，格式错误。
 * 40010													Oauth2.0无效的refresh token，解密失败。
 * 40011													无接口调用权限
 * 40012													Oauth2.0无效的scope，授权范围失效
 * 41001													HTTP Basic Auth 失败
 * ---------------------------------------------------------------------------------------
 * 五、权限类
 * 50001													未登录（SSO统一授权）
 * 50002													用户账号信息异常
 * 50003													手机号码未认证
 * 50004													超出普通用户权限（例如：当普通用户访问开发者用户的接口或页面）
 * 50005													不可见用户（用户中心的特殊类用户之一）非法登陆
 * 50101													Oauth2.0 无效的scope（能力范围）
 * 50102													未接入的服务
 * ---------------------------------------------------------------------------------------
 * 六、回调类
 * 60000                                                    传入数据格式异常
 * 65000                                                    回调业务异常
 * ---------------------------------------------------------------------------------------
 * 七、远程调用类
 * 70000                                                    调用失败
 * 70001                                                    调用超时
 * 75000                                                    无效结果
 * 75001                                                    结果格式不正确
 * ---------------------------------------------------------------------------------------
 * 八、加解密类
 * 80000                                                    加密失败
 * 85000                                                    解密失败
 * ---------------------------------------------------------------------------------------
 * 九、其他类
 * 90000													程序错误
 */
public interface CodeBusinessException {

    String B_UNKNOWN_ERROR = "090000";

    String B_VALID_ERROR = "020000";

    String B_SUCCESS = "000000";

}

